<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Электрон Вебов Тестович</title>
  </head>
  <body>
    <header>
            <div class="container">
                <div class="row">
                <div class="col-sm-1">
              <a class="navbar-brand red" href="#" id="statusButton">
                <span>
                <img src="img/logo.png" alt="" width="17">
              </span>
              </a>
            </div>
            <div class="col-sm-4">
              <form >
                <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">                
              </form>
            </div>
        </div>
            </div>
    </header>  
    <section class="content-s">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="discription shadow-sm rounded card">
              <h2>Электрон Вебов</h2>
              <a href="#">Изменить статус</a>
              <hr/>
              <table>
                <tr>
                  <td><span>Дата рождение:</span></td>
                  <td><span style="color: #278ece;">23 сентября 1988 г.</span></td>
                </tr>
                <tr>
                  <td><span>Семейное положение:</span></td>
                  <td><span style="color: #278ece;">женат</span></td>
                </tr>
                <tr>
                  <td><span>Образование:</span></td>
                  <td><span style="color: #278ece;">ИжГТУ им. М.Т.Калашникова (бывш.ИМИ) '12</span></td>
                </tr>
                <tr>
                  <td><span>Сайт:</span></td>
                  <td><span style="color: #278ece;">www.web-electron.ru</span></td>
                </tr>
              </table>
              <div class="intro-text">
                <div class="row">
                <div class="col-3">
                <h3>Немного о себе</h3>
                </div>
                <div class="col-9"><hr/></div>
              </div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but.
                </p>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
                </p>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but.
                </p>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <div class="card shadow-sm rounded" style="padding: 30px;">
              <img src="test-electron/desktop-assets/avatar.png" width="100%" class="card-img-top" alt="...">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="photo">
      <div class="container">
          <div class="row">
            <div class="col-12">
              
              <div class="border rounded shadow photo-wrap">
                <h3>Фотографии Электрона</h3>
              <div class="d-flex justify-content-between  "><img src="test-electron/desktop-assets/photo_1.jpg"><img src="test-electron/desktop-assets/photo_2.jpg"><img src="test-electron/desktop-assets/photo_3.jpg"><img src="test-electron/desktop-assets/photo_4.jpg"></div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section class="recommend">
      <div class="container">
        <h4>Запись на Вашей стене</h4>
        <div class="row">
          <div class="col-md-12">
            <div class="shadow rounded card item">
              <div class="commet-photo">
                <div class="row">
              <div class="col-md-1">
                  <a href="#"><img src="test-electron/desktop-assets/deadpool.png" width="100%"></a>
              </div>
              <div class="col-md-11">
                <div class="name">
                    <a href="#">Дедпул Батькович</a>
                    <p>вчера в 16:00</p>
                </div>
              </div>
            </div>
              </div>
              <div class="commet-des">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>
              </div>
              <div class="shadow rounded card item">
                <div class="commet-photo">
                  <div class="row">
                <div class="col-md-1">
                    <a href="#"><img src="test-electron/desktop-assets/logan.png" width="100%"></a>
                </div>
                <div class="col-md-11">
                  <div class="name">
                      <a href="#">Рассомаха Логинович</a>
                      <p>вчера в 16:00</p>
                  </div>
                </div>
              </div>
                </div>
                <div class="commet-des">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                </div>
                </div>
              <div id="result"></div>
            </div>
          </div>
      </div>

    </section>
    <section class="add-message">
      <div class="container">
        <h4>Добавить запись</h4>
        <div class="row">
          <form id="formMessage" method="post" >
          <div class="col-12">
            <input type="text"  name="names" class="form-control shadow" id="names" placeholder="Ваше имя">
            <div class="invalid-feedback" id="errorMess1">
              Введите имя пожалуйста.
            </div>   
          </div>
          <div class="col-12">
            <textarea class="form-control shadow" name="message" id="message" placeholder="Текст записи" rows="3"></textarea>
            <div class="invalid-feedback" id="errorMess2">
              Введите сообшение пожалуйста.
            </div>
          </div>

          <div class="col-2">
            <button type="button" id="sendMessage" class="btn btn-primary mb-3">Отправит</button>
          </div>
        </form>
        </div>
      </div>
    </section>
    
    <!-- Optional JavaScript; choose one of the two! -->
<footer>
    <div class="container"  >
        <div class="row">
            <div class="col-md-12">
                    elbook 2018
            </div>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/common.js"></script>
   
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</footer>
  </body>
</html>
